<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flippa Promotional Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }
        td { color: #1f3349; font-family: 'Open Sans',Roboto,'San Francisco',Helvetica,Arial,sans-serif; font-style: normal;}
        
        .blueText { color: blue;}
        .bigBlueText {color: blue; font-size: 18px;}
        
        .address:hover { text-decoration: underline !important; }

        .businessTitle { margin: 0; text-decoration: underline; color:#1f3349; font-size: 18px; font-weight: bold; }
        .askingPrice { font-weight: bold;}
          
        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
    <div style="display: none; max-height: 0; overflow: hidden;">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis suscipit dolor, illo porro temporibus doloremque ad libero inventore, iusto. Ea at qui nobis iste, sit nisi quam commodi officia quae!
    </div>
    <div style="display: none; max-height: 0; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>

    <!-- OUTTER TABLE (TO CREATE WHITE BORDER)-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
      <tr>
          <td style="padding: 20px;">
            <!-- MIDDLE TABLE (TO CREATE GRAY BACKGROUND)-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                <tr>
                    <td bgcolor="#f5f7f9">
                        <!--MAIN WRAPPER TABLE-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" role="presentation">
                            <!-- IMAGE (LOGO) MODULE  -->
                          <tr>
                              <td align="center" style="padding: 15px;">
                                <img src="https://flippa82195.imgus11.com/public//e7f7e59e201e548b807863617fc0600c.png?r=586714134/800" alt="Flippa" width="400" border="0" style="style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;" > 
                              </td>
                          </tr>
                                                        <!-- SECTION 1 -->
                                                        <!-- SECTION 1 -->
                                                        <!-- SECTION 1 -->
                                                        <!-- SECTION 1 -->
                                                        <!-- SECTION 1 -->
                          <!-- IMAGE MODULE -->
                          <tr>
                            <td align="center" bgcolor="ffffff" style="padding: 15px;">
                                <img src="https://flippa82195.imgus11.com/public//d4573817141a38b698a36bd383d588f5.png?r=96430321/800x200" alt="Flippa" width="385" border="0" style="style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;" > 
                            </td>
                          </tr>

                          <!-- COPY MODULE -->
                          <tr>
                            <td bgcolor="ffffff" style="color: #1f3349; font-size: 15px; font-weight: 400; line-height: 18px; text-decoration: inherit; font-family: 'Open Sans',Roboto,'San Francisco',Helvetica,Arial,sans-serif; font-style: normal; padding: 20px;">
                                <p>According to Own Your Future Speaker, <a href="https://flippa.com/blog/sandra-shpilberg/?buy_sell=dailyemail&vgo_ee=TkvuQdVTrhEQOQ%2BZlTeLOotD80XQlLk1xpb6A4VodCc%3D" class="blueText">Sandra Shpilberg</a>, a startup is a human institution designed to deliver a new product or service under conditions of extreme uncertainty.</p>
                                <p>Looking for less uncertainty? Acquire a business that is already profitable.Scroll below for today's Featured Flippa Finds.</p>
                                <p>Scroll below for today's Featured Flippa Finds.</p>        
                            </td>
                          </tr>
                          <!-- SPACER -->
                          <tr><td bgcolor="#f5f7f9" height="10px;"></td></tr>
                                                        <!-- SECTION 2 -->
                                                        <!-- SECTION 2 -->
                                                        <!-- SECTION 2 -->
                                                        <!-- SECTION 2 -->
                                                        <!-- SECTION 2 -->
                          <!-- SUB HEADING MODULE -->
                          <tr>
                            <td bgcolor="ffffff" style="padding: 10px 20px 0px 20px;">
                                <H2 style="font-weight: normal">Featured Finds</H2>
                                <h3 style="font-size: 14px;">Getting started: Priced below $15k</h3>
                            </td>
                          </tr>

                          <!-- IMAGE MODULE -->
                          <tr>
                            <td align="center" bgcolor="ffffff">
                              <a href="https://flippa.com/10642399-very-low-maintenance-saas-website-with-good-passive-income?buy_sell=dailyemail&utm_medium=email&utm_source=activecampaign&utm_campaign=daily%20email%20august%2017&utm_content=listing1&vgo_ee=TkvuQdVTrhEQOQ%2BZlTeLOotD80XQlLk1xpb6A4VodCc%3D"><img src="https://flippa82195.imgus11.com/public//14a489ec2e161ebd9c616caeb68a5389.png?r=1667094078" alt="Man Looking At Computer Screen" width="520" border="0" style="style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;"></a> 
                            </td>
                          </tr>
                          <!-- COPY MODULE -->
                          <tr>
                            <td bgcolor="ffffff" style=" margin: 0; padding: 5px 20px 0px 20px;">
                                <p>SaaS | Internet</p>
                                <h2><a href="https://flippa82195.acemlnc.com/lt.php?s=bd34ae67c29f06f2830a0b069cf1fdff&i=1025A40346A22A43509" class="businessTitle">ConvertCadFiles.com</a></h2>
                                <p>SaaS product that requires just 1 hour of work each month!</p>
                                <p><span style="font-weight: bold;">Three things I love:</span><br>
                                  1. &nbsp  $592 profit / month<br>
                                  2. &nbsp  31,329 page views / month<br>
                                  3. &nbsp  5 years old</p>
                                <p><span style="font-weight: bold;">Asking Price: </span>No Reserve!</p>        
                            </td>
                          </tr>
                          <!-- BUTTON MODULE -->
                          <tr>
                            <td style="padding: 16px;" bgcolor="ffffff">
                              <!-- BORDER-BASED BUTTON -->
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <a href="https://flippa82195.acemlnc.com/lt.php?s=bd34ae67c29f06f2830a0b069cf1fdff&i=1025A40346A22A43509" target="_blank" style="font-size: 15px; font-weight: bold; font-family: sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; background-color: #00c57f; border-top: 16px solid #00c57f; border-bottom: 16px solid #00c57f; border-right: 16px solid #00c57f; border-left: 16px solid #00c57f; display: inline-block;">View Listing</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- SPACER -->
                          <tr><td bgcolor="#f5f7f9" height="10px;"></td></tr>
                                                      
                                                      <!-- SECTION 3 -->
                                                      <!-- SECTION 3 -->
                                                      <!-- SECTION 3 -->
                                                      <!-- SECTION 3 -->
                                                      <!-- SECTION 3 -->
                          <!-- IMAGE MODULE -->
                          <tr>
                            <td align="center" bgcolor="ffffff" style="padding: 16px;">
                                <img src="https://flippa82195.imgus11.com/public//c88302b9fe230c3539186b5e8b9d3dad.png?r=1226461442" alt="FREE Business Evaluation Ad" width="525" border="0" style="style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;" > 
                            </td>
                          </tr>
                          <!-- SPACER -->
                          <tr><td bgcolor="#f5f7f9" height="10px;"></td></tr>
                                                      <!-- SECTION 4 -->
                                                      <!-- SECTION 4 -->
                                                      <!-- SECTION 4 -->
                                                      <!-- SECTION 4 -->
                                                      <!-- SECTION 4 -->

                          <!-- SUB HEADING MODULE -->
                          <tr>
                            <td bgcolor="ffffff" style="padding: 10px 20px 0px 20px;">
                                <h3>Gaining Momentum: Priced below $50k</h3>
                            </td>
                          </tr>

                          <!-- IMAGE MODULE -->
                          <tr>
                            <td align="center" bgcolor="ffffff">
                              <a href="https://flippa.com/10643631-484-average-monthly-revenue-adsense-amazon-affiliate-35k-monthly-pageviews?buy_sell=dailyemail&utm_medium=email&utm_source=activecampaign&utm_campaign=daily%20email%20august%2017&utm_content=listing2&vgo_ee=TkvuQdVTrhEQOQ%2BZlTeLOotD80XQlLk1xpb6A4VodCc%3D"><img src="https://flippa82195.imgus11.com/public//d9c80c3611ec1435e3824410aaa8255c.png?r=252207480" alt="Wood Floors" width="520" border="0" style="style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;"></a>  
                            </td>
                          </tr>
                          <!-- COPY MODULE -->
                          <tr>
                            <td bgcolor="ffffff" style="padding: 10px 20px 0px 20px;">
                                <p>Content | Home & Garden</p>
                                <h2><a href="https://flippa.com/10643631-484-average-monthly-revenue-adsense-amazon-affiliate-35k-monthly-pageviews?buy_sell=dailyemail&utm_medium=email&utm_source=activecampaign&utm_campaign=daily%20email%20august%2017&utm_content=listing2&vgo_ee=TkvuQdVTrhEQOQ%2BZlTeLOotD80XQlLk1xpb6A4VodCc%3D" class="businessTitle">WoodFloorsCleaner.com</a></h2>
                                <p>Amazon Affiliate site ranking for phrases like "best wood floor polish" that is seeing massive growth over the past 6 months.</p>
                                <p><span style="font-weight: bold;">Three things I love:</span><br>
                                  1. &nbsp  $484 profit / month (last 6 months)<br>
                                  2. &nbsp  94% organic traffic<br>
                                  3. &nbsp  Major upward trend</p>
                                <p><span style="font-weight: bold;">Asking Price: </span>$19,000</p>        
                            </td>
                          </tr>
                          <!-- BUTTON MODULE -->
                          <tr>
                            <td style="padding: 16px;" bgcolor="ffffff">
                              <!-- BORDER-BASED BUTTON -->
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <a href="https://flippa.com/10643631-484-average-monthly-revenue-adsense-amazon-affiliate-35k-monthly-pageviews?buy_sell=dailyemail&utm_medium=email&utm_source=activecampaign&utm_campaign=daily%20email%20august%2017&utm_content=listing2&vgo_ee=TkvuQdVTrhEQOQ%2BZlTeLOotD80XQlLk1xpb6A4VodCc%3D" target="_blank" style="font-size: 15px; font-weight: bold; font-family: sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; background-color: #00c57f; border-top: 16px solid #00c57f; border-bottom: 16px solid #00c57f; border-right: 16px solid #00c57f; border-left: 16px solid #00c57f; display: inline-block;">View Listing</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- SPACER -->
                          <tr><td bgcolor="#f5f7f9" height="10px;"></td></tr>
                                                    <!-- SECTION 5 -->
                                                    <!-- SECTION 5 -->
                                                    <!-- SECTION 5 -->
                                                    <!-- SECTION 5 -->
                                                    <!-- SECTION 5 -->
                          <!-- SUB HEADING MODULE -->
                          <tr>
                            <td bgcolor="ffffff" style="padding: 10px 20px 0px 20px;">
                                <h3>Going For Gold: Valued over $50k</h3>
                            </td>
                          </tr>

                          <!-- IMAGE MODULE -->
                          <tr>
                            <td align="center" bgcolor="ffffff">
                              <a href="https://flippa82195.acemlnc.com/lt.php?s=bd34ae67c29f06f2830a0b069cf1fdff&i=1025A40346A22A43511"><img src="https://flippa82195.imgus11.com/public//c79b70d8d2d17d489b752e028ba1f525.png?r=1181680161" alt="Man Counting Dollar Bills" width="520" border="0" style="style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;"></a>  
                            </td>
                          </tr>
                          <!-- COPY MODULE -->
                          <tr>
                            <td bgcolor="ffffff" style="padding: 10px 20px 0px 20px;">
                                <p>Transactional | Business</p>
                                <h2><a href="https://flippa82195.acemlnc.com/lt.php?s=bd34ae67c29f06f2830a0b069cf1fdff&i=1025A40346A22A43511" class="businessTitle">Cashback Platform</a></h2>
                                <p>7 year old cashback affiliate business that collects money from clients' online activities and then keeps a percentage for themselves.</p>
                                <p><span style="font-weight: bold;">Three things I love:</span><br>
                                  1. &nbsp  $7,340 profit / month<br>
                                  2. &nbsp  7 years old<br>
                                  3. &nbsp  94,300 backlinks</p>
                                <p><span style="font-weight: bold;">Asking Price: </span>$225,000</p>        
                            </td>
                          </tr>
                          <!-- BUTTON MODULE -->
                          <tr>
                            <td style="padding: 16px;" bgcolor="ffffff">
                              <!-- BORDER-BASED BUTTON -->
                              <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td>
                                    <a href="https://flippa82195.acemlnc.com/lt.php?s=bd34ae67c29f06f2830a0b069cf1fdff&i=1025A40346A22A43511" target="_blank" style="font-size: 15px; font-weight: bold; font-family: sans-serif; color: #ffffff; text-decoration: none; border-radius: 3px; -webkit-border-radius: 3px; background-color: #00c57f; border-top: 16px solid #00c57f; border-bottom: 16px solid #00c57f; border-right: 16px solid #00c57f; border-left: 16px solid #00c57f; display: inline-block;">View Listing</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- SPACER -->
                          <tr><td bgcolor="#f5f7f9" height="10px;"></td></tr>
                                              <!-- SECTION 6 -->
                                              <!-- SECTION 6 -->
                                              <!-- SECTION 6 -->
                                              <!-- SECTION 6 -->
                                              <!-- SECTION 6 -->
                          <!-- COPY MODULE -->
                          <tr>
                            <td bgcolor="ffffff" style="padding: 10px 20px 0px 20px;">
                                <h2 style="font-weight: normal;">Most Active Listings</h2>
                                <p><a href="https://flippa.com/10640481-popular-5-year-old-government-job-site-profiting-5-500-mo?buy_sell=dailyemail&utm_medium=email&utm_source=activecampaign&utm_campaign=engaged7&vgo_ee=TkvuQdVTrhEQOQ%2BZlTeLOotD80XQlLk1xpb6A4VodCc%3D" class="bigBlueText">Job Information Site</a><br>
                                  $5,381 Profit / Month  |  4 million Page Views / Month  |  5 years old</p>
                                <p><a href="https://flippa.com/10638860-advertising-general-knowledge?buy_sell=dailyemail&utm_medium=email&utm_source=activecampaign&utm_campaign=engaged7&vgo_ee=TkvuQdVTrhEQOQ%2BZlTeLOotD80XQlLk1xpb6A4VodCc%3D" class="bigBlueText">Los Angeles News Site</a><br>
                                  $2,875 Profit / Month  |  403k Page Views / Month  |  8 years old</p>
                                <p><a href="https://flippa.com/10629310-e-commerce-design-and-style?buy_sell=dailyemail&utm_medium=email&utm_source=activecampaign&utm_campaign=engaged7&vgo_ee=TkvuQdVTrhEQOQ%2BZlTeLOotD80XQlLk1xpb6A4VodCc%3D" class="bigBlueText">Asian Culture eCommerce</a><br>
                                  $7,222 Profit / Month | 82k Page Views / Month</p>
                                <p><a href="https://flippa.com/10641984-advertising-health-and-beauty?buy_sell=dailyemail&utm_medium=email&utm_source=activecampaign&utm_campaign=engaged7&vgo_ee=TkvuQdVTrhEQOQ%2BZlTeLOotD80XQlLk1xpb6A4VodCc%3D" class="bigBlueText">Nail Polish Affiliate Site</a><br>
                                  $1,707 Profit / Month  |  48k Page Views / Month  |  5 years old</p>       
                                <p><a href="https://flippa.com/10618329-rapidly-growing-paint-by-number-site?buy_sell=dailyemail&utm_medium=email&utm_source=activecampaign&utm_campaign=engaged7&vgo_ee=TkvuQdVTrhEQOQ%2BZlTeLOotD80XQlLk1xpb6A4VodCc%3D" class="bigBlueText">Paint-By-Number eCommerce</a><br>
                                  $1,146 Profit / Month | 25k Page Views / Month  |  64% Organic Traffic</p>
                                <p><a href="https://flippa.com/10640214-beginner-friendly-content-business-that-made-net-profit-of-445-64-in-july?buy_sell=dailyemail&utm_medium=email&utm_source=activecampaign&utm_campaign=engaged7&vgo_ee=TkvuQdVTrhEQOQ%2BZlTeLOotD80XQlLk1xpb6A4VodCc%3D" class="bigBlueText">Android Content Site</a><br>
                                  $428 Profit / Month | 43,000+ Articles</p>
                                <p><a href="https://flippa.com/10257398-e-commerce-home-and-garden?buy_sell=dailyemail&utm_medium=email&utm_source=activecampaign&utm_campaign=engaged7&vgo_ee=TkvuQdVTrhEQOQ%2BZlTeLOotD80XQlLk1xpb6A4VodCc%3D" class="bigBlueText">Arts & Crafts Store</a><br>
                                  $11,099 Profit / Month |  21 years old  |  Sold on 5 marketplaces</p>                     
                            </td>
                          </tr>
                                              <!-- SECTION 7 -->
                                              <!-- SECTION 7 -->
                                              <!-- SECTION 7 -->
                                              <!-- SECTION 7 -->
                                              <!-- SECTION 7 -->
                          <!-- IMAGE MODULE -->
                          <tr>
                            <td style="padding: 25px;">
                              <a href="https://facebook.com"><img src="https://flippa82195.img-us6.com/_social_/flat-color-round-facebook.png" alt="Facebook Icon" width="30" border="0" style="padding: 0px 10px 0px 0px;" style="style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;"></a> 
                              <a href="https://twitter.com"><img src="https://flippa82195.img-us6.com/_social_/flat-color-round-twitter.png" alt="Twitter Icon" width="30" border="0" style="padding: 0px 10px 0px 0px;" style="style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;"></a>
                              <a href="https://linkedin.com"><img src="https://flippa82195.img-us6.com/_social_/flat-color-round-linkedin.png" alt="Linkedin Icon" width="30" border="0" style="padding: 0px 10px 0px 0px;" style="style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;"></a> 
                              <a href="https://instagram.com"><img src="https://flippa82195.img-us6.com/_social_/flat-color-round-instagram.png" alt="Instagram Icon" width="30" border="0" style="padding: 0px 10px 0px 0px;" style="style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;"></a>
                            </td>
                          </tr>                          
                          <!-- COPY MODULE -->
                          <tr>
                            <td style="padding: 0px 25px 10px 25px; color: #63707e; font-size: 10px;">
                                <p>This data in this email in so far as it relates to a business or asset listed for sale on Flippa has been provided by the seller to Flippa. Flippa has not independently verified any of the information about the business and assumes no responsibility for its accuracy or completeness.</p>
                                <p>We send this email daily. Manage your preferences <a href="https://flippa82195.activehosted.com/f/15?email=shane@caughtupgoods.com&s=bd34ae67c29f06f2830a0b069cf1fdff&nl=22&c=1025&m=40346" style="color: #63707e;">here.</a></p>        
                            </td>
                          </tr>
                          <!-- IMAGE (LOGO) MODULE  -->
                          <tr>
                            <td style="padding: 0px 25px 0px 25px;">
                              <img src="https://flippa82195.imgus11.com/public//729e7d718d90b66805b0971862ceaca5.png?r=1792067912" alt="Flippa" width="400" border="0" style="style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;" > 
                            </td>
                          </tr> 
                            <!-- COPY MODULE -->
                          <tr>
                            <td align="center" style="padding: 0px 25px 60px 25px; color: #000000; font-size: 11px;" >
                                <p><a href="flippa.com" class="blueText">Unsubscribe</a></p> 
                                <span>Flippa, <a href="https://www.google.com/maps/search/501+Congress+Avenue,+Austin,+TX+78701,+United+States?entry=gmail&amp;source=g" style="text-decoration: none;" class="address">501 Congress Avenue, Austin, TX 78701, United States</a></span>       
                            </td>
                          </tr>  



                        </table>
                    </td>    
                </tr>
            </table>
         </td>   
       </tr>      
    </table>        
  </body>
</html>