<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flippa Promotional Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }
        a { color: blue;}

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    </style>
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
    <div style="display: none; max-height: 0; overflow: hidden;">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis suscipit dolor, illo porro temporibus doloremque ad libero inventore, iusto. Ea at qui nobis iste, sit nisi quam commodi officia quae!
    </div>
    <div style="display: none; max-height: 0; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>

    <!-- OUTTERMOST TABLE -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tr>
          <td style="padding: 20px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" role="presentation">
            <tr>
            <td bgcolor="#f5f7f9">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="550" role="presentation">
                    
                    <!-- IMAGE (LOGO) MODULE  -->
                    <tr>
                        <td align="center" style="padding: 15px;">
                        <img src="https://flippa82195.imgus11.com/public//e7f7e59e201e548b807863617fc0600c.png?r=586714134/800" alt="Flippa" width="550" border="0" style="style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;" > 
                        </td>
                    </tr>


                                                    <!-- SECTION 1 -->
                                                    <!-- SECTION 1 -->
                                                    <!-- SECTION 1 -->
                                                    <!-- SECTION 1 -->
                                                    <!-- SECTION 1 -->

                    <!-- IMAGE MODULE -->
                    <tr>
                        <td align="center" bgcolor="ffffff" style="padding: 20px;">
                            <img src="https://flippa82195.imgus11.com/public//d4573817141a38b698a36bd383d588f5.png?r=96430321/800x200" alt="Flippa" width="385" border="0" style="style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;" > 
                        </td>
                    </tr>
                    <!-- COPY MODULE -->
                    <tr>
                        <td bgcolor="ffffff" style="padding: 20px;">
                            <p>According to Own Your Future Speaker, <a href="https://flippa.com/blog/sandra-shpilberg/?buy_sell=dailyemail&vgo_ee=TkvuQdVTrhEQOQ%2BZlTeLOotD80XQlLk1xpb6A4VodCc%3D">Sandra Shpilberg</a>, a startup is a human institution designed to deliver a new product or service under conditions of extreme uncertainty.</p>
                            <p>Looking for less uncertainty? Acquire a business that is already profitable.Scroll below for today's Featured Flippa Finds.</p>
                            <p>Scroll below for today's Featured Flippa Finds.</p>        
                        </td>
                    </tr>
                    <!-- SPACER -->
                    <tr><td bgcolor="#f5f7f9" height="10px;"></td></tr>
                    
                    
                                                        <!-- SECTION 2 -->
                                                        <!-- SECTION 2 -->
                                                        <!-- SECTION 2 -->
                                                        <!-- SECTION 2 -->
                                                        <!-- SECTION 2 -->

                    
                    <!-- SUB HEADING MODULE -->
                    <tr>
                        <td bgcolor="ffffff" style="padding: 20px;">
                            <H2>Featured Finds</H2>
                            <h3>Getting started: Priced below $15k</h3>
                        </td>
                    </tr>
                    <!-- IMAGE MODULE -->
                    <tr>
                        <td align="center" bgcolor="ffffff" style="padding: 20px;">
                            <img src="https://flippa82195.imgus11.com/public//14a489ec2e161ebd9c616caeb68a5389.png?r=1667094078" alt="Flippa" width="600" border="0" style="style="display: block; width: 100%; max-width: 100%; font-family: 'Anonymous Pro', monospace; color: #000000; font-size: 16px; border-radius: 4px;" > 
                        </td>
                    </tr>
                    <!-- COPY MODULE -->
                    <tr>
                        <td bgcolor="ffffff" style="padding: 20px;">
                            <p>According to Own Your Future Speaker, <a href="https://flippa.com/blog/sandra-shpilberg/?buy_sell=dailyemail&vgo_ee=TkvuQdVTrhEQOQ%2BZlTeLOotD80XQlLk1xpb6A4VodCc%3D">Sandra Shpilberg</a>, a startup is a human institution designed to deliver a new product or service under conditions of extreme uncertainty.</p>
                            <p>Looking for less uncertainty? Acquire a business that is already profitable.Scroll below for today's Featured Flippa Finds.</p>
                            <p>Scroll below for today's Featured Flippa Finds.</p>        
                        </td>
                    </tr>
                    <!-- BUTTON MODULE -->
                    <tr>
                        <td>

                        </td>
                    </tr>
                    
                </table>
            </td>
            </tr>
            </table>
        </td>    
        </tr>
    </table>


  </body>
</html>